# GrowWithGoogle2018

./: readme.md
ClassNotes/: Lesson1.md  Lesson2.md  Lesson3.md  Lesson4.md
Projects/Bake/: build.gradle
Projects/Bake/app/: build.gradle
Projects/Bake/app/src/androidTest/java/com/mrz/bake/: ClickCard.java  ExampleInstrumentedTest.java
Projects/Bake/app/src/main/: AndroidManifest.xml
Projects/Bake/app/src/main/java/com/mrz/bake/: BakeWidget.java
Projects/Bake/app/src/main/java/com/mrz/bake/data/database/model/: Ingredient.java  Recipe.java  RecipeResults.java  Step.java
Projects/Bake/app/src/main/java/com/mrz/bake/data/network/: RecipeRetrievalService.java  RetrofitInstance.java
Projects/Bake/app/src/main/java/com/mrz/bake/ui/recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java
Projects/Bake/app/src/main/java/com/mrz/bake/ui/recipelist/: CardViewAdapter.java  CardsActivity.java  CardsFragment.java
Projects/Bake/app/src/main/java/com/mrz/bake/ui/recipesteps/: StepsActivity.java  StepsFragment.java
Projects/Bake/app/src/main/java/com/mrz/bake/utils/: OnRecipeSharingListener.java  PicassoInstance.java
Projects/Bake/app/src/main/res/drawable/: ic_baseline_cake_24px.xml  menu.xml
Projects/Bake/app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_recipe.xml  activity_steps.xml  bake_widget.xml  cards_fragment.xml  recipe_fragment.xml  single_card.xml  step_list_item.xml  steps_fragment.xml
Projects/Bake/app/src/main/res/layout-sw600dp/: activity_recipe.xml
Projects/Bake/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/Bake/app/src/main/res/values-v14/: dimens.xml
Projects/Bake/app/src/main/res/xml/: bake_widget_info.xml
Projects/Bake/app/src/test/java/com/mrz/bake/: ExampleUnitTest.java
Projects/Bake/gradle/wrapper/: gradle-wrapper.properties
Projects/JokeApp/app/: build.gradle
Projects/JokeApp/backend/: build.gradle
Projects/JokeApp/gradle/wrapper/: gradle-wrapper.properties
Projects/PopularMovies/: gradle.properties
Projects/PopularMovies/app/: build.gradle
Projects/sandwich-club/app/: build.gradle
Projects/xyz-reader/XYZReader/: build.gradle
(+75 files in other folders)
