<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: M. Rzucidlo
  ~ Created as part of the Google - Udacity scholarship (Android Developer Nanodegree program).
  ~ Project 4: Baking App.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified: 8/14/18 6:22 PM
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/bake_widget"
    android:initialLayout="@layout/bake_widget"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>