<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout>
    <ImageView
        android:id="@+id/trailer_iv"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/detail_movie_trailer"
        app:srcCompat="@drawable/ic_sharp_play_arrow_24px" />

    <TextView
        android:id="@+id/trailer_tv"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/trailer_iv"
        android:contentDescription="@string/detail_movie_trailer"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/detail_movie_trailer" />
    </RelativeLayout>
</layout>