<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: M. Rzucidlo
  ~ Created as part of the Google - Udacity scholarship (Android Developer Nanodegree program).
  ~ Project 4: Baking App.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified: 8/6/18 7:22 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_fragment"
    android:background="@color/cardBackgroundColor"
    tools:context=".ui.recipe.RecipeFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/card_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_servings"
                android:padding="@dimen/card_padding"/>

            <TextView
                android:id="@+id/recipe_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_ingredients"
                android:padding="@dimen/card_padding"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/steps_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_spacing_small"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>