<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: M. Rzucidlo
  ~ Created as part of the Google - Udacity scholarship (Android Developer Nanodegree program).
  ~ Project 4: Baking App.
  ~ Copyright (c) 2018. All rights reserved.
  ~ Last modified: 10/3/18 8:50 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="@dimen/recipe_fragment_landscape"
        android:layout_height="match_parent"
        android:id="@+id/tabletrecipefragment"
        android:name="com.mrz.bake.ui.recipe.RecipeFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablestepsfragment"
        android:name="com.mrz.bake.ui.recipesteps.StepsFragment"/>
</LinearLayout>